{
  "name": "posts",
  "version": "1.0.0",
  "description": "Personal super simple blog engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Brandon Gale",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "ejs": "^2.5.5",
    "highlight.js": "^9.9.0",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "recursive-copy": "^2.0.5",
    "remove": "^0.1.5"
  }
}
